@import "for";

@blend-modes: normal, multiply, screen, soft-light, color-burn, luminosity, hue, saturation;

.defaultBackground() {
  background+:
    url("/gifs/Eureka_small_1.gif"),
    url("/gifs/MACPLUSGRASS.gif");
  background-size: 100%;
}

.mix-top-mode-classes(@topmode) {
    .for(@blend-modes); .-each(@mode) {
        .@{mode}-@{topmode} when not (@mode = @topmode) {
            background-blend-mode: @mode, @topmode;
        }
    } 
}

.mix-top-mode-classes(screen);
.mix-top-mode-classes(soft-light);
.mix-top-mode-classes(luminosity);
.mix-top-mode-classes(multiply);
.mix-top-mode-classes(color);
.mix-top-mode-classes(hue);

html {
    .defaultBackground;
    .screen-multiply;
}
